{
  "name": "freebuff.com application",
  "short_name": "freebuff.com",
  "description": "freebuff.com application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080f20",
  "theme_color": "#080f20",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
